import { LocaleOptions } from "primereact/api";

// Filtreleme ve tarih yerelleştirme için Türkçe çeviriler
const trLocale: LocaleOptions = {
  firstDayOfWeek: 1,
  dayNames: [
    "Pazar",
    "Pazartesi",
    "Salı",
    "Çarşamba",
    "Perşembe",
    "Cuma",
    "Cumartesi",
  ],
  dayNamesShort: ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cmt"],
  dayNamesMin: ["Pz", "Pt", "Sa", "Ça", "Pe", "Cu", "Ct"],
  monthNames: [
    "Ocak",
    "Şubat",
    "Mart",
    "Nisan",
    "Mayıs",
    "Haziran",
    "Temmuz",
    "Ağustos",
    "Eylül",
    "Ekim",
    "Kasım",
    "Aralık",
  ],
  monthNamesShort: [
    "Oca",
    "Şub",
    "Mar",
    "Nis",
    "May",
    "Haz",
    "Tem",
    "Ağu",
    "Eyl",
    "Eki",
    "Kas",
    "Ara",
  ],
  today: "Bugün",
  clear: "Temizle",
  dateFormat: "dd/mm/yy",
  weekHeader: "Hf",

  // Filtreleme yerelleştirme seçenekleri
  startsWith: "Başlayan",
  contains: "İçeren",
  notContains: "İçermeyen",
  endsWith: "Biten",
  equals: "Eşit",
  notEquals: "Eşit Olmayan",
  noFilter: "Filtresiz",
  lt: "Daha Küçük",
  lte: "Küçük veya Eşit",
  gt: "Daha Büyük",
  gte: "Büyük veya Eşit",
  dateIs: "Eşit",
  dateIsNot: "Eşit Olmayan",
  dateBefore: "Önce",
  dateAfter: "Sonra",
  custom: "Özel",
  //dateFormat: "yyyy/MM/dd",
};

export default trLocale;
